# templify

./: .gitignore  CONTRIBUTING.md  CONTRIBUTION.md  Makefile  README.md  dependency-reduced-pom.xml  maven-cookiecutter.yml  pom.xml  rename.sh
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  issue.yml
.github/workflows/: build_deploy_main.yml  gitAction.yml  nightly_build.yml  pr_build.yml  safe_pr_checks.yml
.github/workflows/reusable/: pr_build.yml
examples/: pom.xml  template.yml
examples/demo-with-spring/: README.md  cookiecutter.json  maven-templify.yml
examples/demo-with-spring/cookiecutter_inflate/: cookiecutter.json
examples/demo-with-spring/cookiecutter_inflate/teste/: pom.xml
examples/demo-with-spring/cookiecutter_inflate/teste/cookiecutter_inflate/: cookiecutter.json
examples/demo-with-spring/cookiecutter_inflate/{{ cookiecutter.project_slug }}/: pom.xml
examples/demo-with-spring/project/: maven-templify.yml  pom.xml
examples/demo-with-spring/project/src/main/resources/: application.properties
examples/src/main/java/com/example/demo/: Utils.java
examples/src/main/resources/: application.properties  env.json
examples/teste2/: cookiecutter.json
examples/teste2/teste2_project/: pom.xml  template.yml
examples/teste2/{{cookiecutter.project_slug}}/: pom.xml
scripts/: tdd-modified-files.sh
src/main/java/com/google/common/eventbus/: EventBusWithExceptionHandler.java
src/main/java/com/thoughtworks/config/: ConfigReader.java  PlaceholderSettings.java  PluginConfig.java
src/main/java/com/thoughtworks/di/: CoreModule.java  KindHandlersModule.java
src/main/java/com/thoughtworks/kinds/api/: DefaultSpecification.java  FileHandler.java  FileHandlerException.java  Kind.java  KindFinder.java  KindHandler.java  KindHandlerEvent.java  (+2 more)
src/main/java/com/thoughtworks/mojos/: TemplifyMojo.java
src/main/java/com/thoughtworks/services/: CreateTemplateCommand.java  CreateTemplateRunner.java  RunnerDefault.java  RunnerTask.java  YamlConfigReader.java
src/main/java/com/twlabs/: ConfigMappings.java  ConfigReader.java  CookieCutterMojo.java  FileHandler.java  FileHandlerException.java  HandlerFiles.java  HandlerFilesException.java  LeitorDeArquivos.java  Mapping.java  Placeholder.java  Processador.java  ProcessadorXML.java  XMLHandler.java  YamlMappings.java  YamlReader.java
src/main/java/com/twlabs/cli/: Hello.java
src/main/java/com/twlabs/config/: ConfigReader.java  PlaceholderSettings.java  PluginConfig.java
src/main/java/com/twlabs/di/: ContextDependencyInjection.java  CoreModule.java  KindHandlersModule.java
src/main/java/com/twlabs/exceptions/: FileHandlerException.java
src/main/java/com/twlabs/handlers/: AbstractFileHandler.java  AbstractFileHandlerKind.java  FileHandlerKind.java  FileHandlerOptions.java  JavaHandler.java  JsonHandler.java  PlainTextHandler.java  XMLHandler.java  YamlHandler.java
src/main/java/com/twlabs/injetor/: ContextDependencyInjection.java
src/main/java/com/twlabs/interfaces/: ConfigReader.java  FileHandler.java  FileHandlerKind.java
src/main/java/com/twlabs/kinds/: FileHandlerKind.java  KindExecutor.java  KindModelFactory.java
src/main/java/com/twlabs/model/: Mapping.java  Metadata.java  Options.java  Placeholder.java  PluginConfig.java  Settings.java  StepsKindTemplate.java  YamlMappings.java
src/main/java/com/twlabs/mojos/: CookieCutterMojo.java  TemplifyMojo.java
src/main/java/com/twlabs/services/: CreateTemplateCommand.java  CreateTemplateRequest.java  CreateTemplateRunner.java  RunnerDefault.java  RunnerRequest.java  RunnerTask.java  YamlConfigReader.java  YamlConfigReaderV2.java  YamlReader.java
src/main/resources/config/: config-schema.toml
src/test/java/com/fixtures/: ContextTestDependencyInjection.java  FixturesInjector.java
src/test/java/com/thoughtworks/config/: PlaceholderSettingsTest.java
src/test/java/com/thoughtworks/di/: CoreModuleTest.java  KindHandlersModuleTest.java
src/test/java/com/thoughtworks/mojos/: TemplifyIT.java
src/test/java/com/thoughtworks/services/: CreateTemplateCommandTest.java  RunnerDefaultTest.java  YamlConfigReaderTest.java
src/test/java/com/twlabs/: ConfigMappingsTest.java  CookieCutterMojoIT.java  CookieCutterMojoTest.java  CopiarProjetosTest.java  LeitorDeArquivosTest.java  ProcessadorTest.java  ProcessadorXMLTest.java  XMLHandlerTest.java
src/test/java/com/twlabs/cli/: HelloTest.java
src/test/java/com/twlabs/config/: PlaceholderSettingsTest.java
src/test/java/com/twlabs/di/: ContextDependencyInjectionTest.java  CoreModuleTest.java  KindHandlersModuleTest.java
src/test/java/com/twlabs/handlers/: JavaHandlerTest.java  JsonHandlerTest.java  PlainTextHandlerTest.java  XMLHandlerTest.java  YamlHandlerTest.java
src/test/java/com/twlabs/injetor/: ContextDependencyInjectionTest.java
src/test/java/com/twlabs/interfaces/: ConfigReaderTest.java
src/test/java/com/twlabs/model/: MetadataTest.java  OptionsTest.java
src/test/java/com/twlabs/mojos/: CookieCutterMojoIT.java  TemplifyIT.java
src/test/java/com/twlabs/services/: CreateTemplateCommandTest.java  CreateTemplateRequestTest.java  RunnerDefaultTest.java  YamlConfigReaderTest.java  YamlConfigReaderV2Test.java
src/test/resources-its/com/thoughtworks/mojos/TemplifyIT/test_basic_usage_example/: pom.xml
src/test/resources-its/com/twlabs/mojos/CookieCutterMojoIT/test_replace_throw_unsupported_file_type/: maven-cookiecutter.yml  pom.xml
src/test/resources-its/spring-hello-world/: pom.xml
src/test/resources/config/toml/: config.json  config.toml  fruit.toml
src/test/resources/config/yaml/: config.yml  configV2.yml  test_lower.yml  teste.yml
src/test/resources/no-project/: pom.xml
src/test/resources/processador/java/static/: Main.java
src/test/resources/processador/json/: teste.json
src/test/resources/processador/text/: anyfile  teste.txt
src/test/resources/processador/xml/: teste.xml  teste.xml-E
src/test/resources/processador/yaml/: test.yml
src/test/resources/spring-hello-world/: pom.xml
(+287 files in other folders)
